PORT=8000
MONGO_CONNECTION=mongodb+srv://admin:ecommerce526@cluster0.far0w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
VALIDATIONKEY=BASITH123
STRIPE_KEY=sk_test_51K0qgYSIS3i4kopWX1dtQmm1hnsMZPzKJaGaUd8UjcjKvZmOAhOfxODhjouv7MIsjXyWURVfocZthI4EzPgVJQGS00rYpm32up